m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//wsl.localhost/Ubuntu/home/zohar/Digital-systems/Simulator3
vrv_ctl
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1711901892
!i10b 1
!s100 GSfZSN@[aPmEFOgg`z6jZ1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5^A8?dGAVmCQMbQL7HV4U3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1711901890
8rv_ctl.sv
Frv_ctl.sv
Z5 Fparams.inc
!i122 1
L0 7 248
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1711901892.000000
!s107 params.inc|rv_top.sv|rv_sim.sv|rv_dp.sv|rv_ctl.sv|
Z8 !s90 -reportprogress|300|rv_ctl.sv|rv_dp.sv|rv_sim.sv|rv_top.sv|
!i113 1
Z9 tCvgOpt 0
vrv_dp
R1
R2
!i10b 1
!s100 W`IRm4=FSi]QglXFUzzMd3
R3
Id^O6^^6;XMXMDoc?=1]g63
R4
S1
R0
Z10 w1711901845
8rv_dp.sv
Frv_dp.sv
R5
!i122 1
L0 7 234
R6
r1
!s85 0
31
R7
Z11 !s107 params.inc|rv_top.sv|rv_sim.sv|rv_dp.sv|rv_ctl.sv|
R8
!i113 1
R9
vrv_sim
R1
R2
!i10b 1
!s100 VN02DkG3fRdG_[c^hgUi80
R3
IC4zeDkkglbK_IlK:1?]oO3
R4
S1
R0
R10
8rv_sim.sv
Frv_sim.sv
R5
!i122 1
L0 7 160
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
vrv_top
R1
R2
!i10b 1
!s100 iWInHSSdAX@R2z0>nIWd^1
R3
IGYgX89fM1AW_Fi4BEBUU>3
R4
S1
R0
w1711609500
8rv_top.sv
Frv_top.sv
!i122 1
L0 8 102
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
