m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//wsl.localhost/Ubuntu/home/zohar/Digital-systems/Simulator3
vrv_ctl
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1711919606
!i10b 1
!s100 <E4mZR7RH_XDiRZ<W^HN02
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBCjo6e3V>K[g;c0]^KIf42
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1711919558
8rv_ctl.sv
Frv_ctl.sv
Z5 Fparams.inc
!i122 7
L0 7 248
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1711919605.000000
!s107 params.inc|rv_top.sv|rv_sim.sv|rv_dp.sv|rv_ctl.sv|
Z8 !s90 -reportprogress|300|rv_ctl.sv|rv_dp.sv|rv_sim.sv|rv_top.sv|
!i113 1
Z9 tCvgOpt 0
vrv_dp
R1
R2
!i10b 1
!s100 zZ2Haj>`TjX12zWgf_]o72
R3
IK7C0mVTLBkR_L5Qd?Rgc`2
R4
S1
R0
w1711919570
8rv_dp.sv
Frv_dp.sv
R5
!i122 7
L0 7 234
R6
r1
!s85 0
31
R7
Z10 !s107 params.inc|rv_top.sv|rv_sim.sv|rv_dp.sv|rv_ctl.sv|
R8
!i113 1
R9
vrv_sim
R1
R2
!i10b 1
!s100 VN02DkG3fRdG_[c^hgUi80
R3
IC4zeDkkglbK_IlK:1?]oO3
R4
S1
R0
w1711909829
8rv_sim.sv
Frv_sim.sv
R5
!i122 7
L0 7 160
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vrv_top
R1
R2
!i10b 1
!s100 M8>llkh<GB2XcA`UF3Yb[0
R3
IVFkIMAk:Ofd;dOC[4=KIa2
R4
S1
R0
w1711919585
8rv_top.sv
Frv_top.sv
!i122 7
L0 8 102
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
