m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/ModelSimTutorial
valu1bit
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1709194541
!i10b 1
!s100 Zz47_>_SX];;OLJH<e7]M0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICHfT_K]ISBd06`gMEK_Y[0
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 d//wsl.localhost/Ubuntu/home/zohar/sm1/Simulator1
w1709193532
8alu1bit.sv
Falu1bit.sv
!i122 38
L0 2 56
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1709194540.000000
!s107 alu1bit.sv|
!s90 -reportprogress|300|alu1bit.sv|
!i113 1
Z5 tCvgOpt 0
valu64bit
R0
!s110 1709194548
!i10b 1
!s100 _zEeV185d@RBDVUOzPCOA1
R1
I;9Xl1KTZc1OY[;K_OAULL3
R2
S1
R3
w1709194484
8alu64bit.sv
Falu64bit.sv
!i122 39
L0 1 45
R4
r1
!s85 0
31
!s108 1709194548.000000
!s107 alu64bit.sv|
!s90 -reportprogress|300|alu64bit.sv|
!i113 1
R5
valu64bit_test
R0
!s110 1709194553
!i10b 1
!s100 L1SWFAETiY<9;Y:Sg43Ok1
R1
Igh8;23F5DLSUNV1alnRRe3
R2
S1
R3
w1709194525
8alu64bit_test.sv
Falu64bit_test.sv
!i122 40
L0 1 43
R4
r1
!s85 0
31
!s108 1709194552.000000
!s107 alu64bit_test.sv|
!s90 -reportprogress|300|alu64bit_test.sv|
!i113 1
R5
vfas
R0
!s110 1709191164
!i10b 1
!s100 bo4oUk]>C1S?@G]g7P]1o2
R1
I7nNG7K;7AGO?AnDfD6_A22
R2
S1
R3
w1709190467
8fas.sv
Ffas.sv
!i122 34
Z6 L0 2 49
R4
r1
!s85 0
31
!s108 1709191163.000000
!s107 fas.sv|
!s90 -reportprogress|300|fas.sv|
!i113 1
R5
vfas_test
R0
!s110 1709191527
!i10b 1
!s100 RL[Gn[;`c=Q=zUH]7l3d92
R1
I@LYYfZBP8fYFg[7NPLnCc3
R2
S1
R3
w1709191493
Z7 8fas_test.sv
Z8 Ffas_test.sv
!i122 36
Z9 L0 2 51
R4
r1
!s85 0
31
!s108 1709191527.000000
Z10 !s107 fas_test.sv|
Z11 !s90 -reportprogress|300|fas_test.sv|
!i113 1
R5
vfas_testbench
R0
!s110 1709191170
!i10b 1
!s100 WKh[mUe8REb]D2?RLICiM2
R1
INLiE]66C]3MQdVoL2RQF=1
R2
S1
R3
w1709191002
R7
R8
!i122 35
R9
R4
r1
!s85 0
31
!s108 1709191170.000000
R10
R11
!i113 1
R5
vmux2
R0
!s110 1709149778
!i10b 1
!s100 TRCez:RF7ER<F9Nz=6UNL1
R1
IhEzBiU@`1c^TY57C=9Q5L0
R2
S1
R3
w1709148747
8mux2.sv
Fmux2.sv
!i122 17
L0 1 46
R4
r1
!s85 0
31
!s108 1709149778.000000
!s107 mux2.sv|
!s90 -reportprogress|300|mux2.sv|
!i113 1
R5
vmux4
R0
!s110 1709149782
!i10b 1
!s100 1o3InlNmZh_7YoIIH6>UL0
R1
I5RAF3]c1lM;NDaQnc<`]H3
R2
S1
R3
w1709148724
8mux4.sv
Fmux4.sv
!i122 18
L0 2 21
R4
r1
!s85 0
31
!s108 1709149782.000000
!s107 mux4.sv|
!s90 -reportprogress|300|mux4.sv|
!i113 1
R5
vmux4_test
R0
!s110 1709150698
!i10b 1
!s100 zjkdJ11<XSH0?>R?RgEW82
R1
I:<_0VcDKW45cNdnO8h[m=2
R2
S1
R3
w1709150654
8mux4_test.sv
Fmux4_test.sv
!i122 22
R6
R4
r1
!s85 0
31
!s108 1709150698.000000
!s107 mux4_test.sv|
!s90 -reportprogress|300|mux4_test.sv|
!i113 1
R5
vNAND2
R0
!s110 1709149757
!i10b 1
!s100 nV_[P_8gj[]?i<@HDENLl2
R1
IlXO459gEcm;]5]K[b9[821
R2
S1
R3
w1564820692
8libcells/NAND2.sv
Flibcells/NAND2.sv
!i122 14
Z12 L0 1 12
R4
r1
!s85 0
31
!s108 1709149757.000000
!s107 libcells/NAND2.sv|
!s90 -reportprogress|300|libcells/NAND2.sv|
!i113 1
R5
n@n@a@n@d2
vOR2
R0
!s110 1709149771
!i10b 1
!s100 TKP6Xe513KabBIJNZ^OmL2
R1
I0iI5_iXMT4Q7i?KEf[N]O0
R2
S1
R3
w1564820704
8libcells/OR2.sv
Flibcells/OR2.sv
!i122 16
R12
R4
r1
!s85 0
31
!s108 1709149771.000000
!s107 libcells/OR2.sv|
!s90 -reportprogress|300|libcells/OR2.sv|
!i113 1
R5
n@o@r2
vXNOR2
R0
!s110 1709149766
!i10b 1
!s100 gL:>B`z7><3OLI<>>SCg93
R1
IhoPC_jLXLRUdRzB6hF8L70
R2
S1
R3
w1564820714
8libcells/XNOR2.sv
Flibcells/XNOR2.sv
!i122 15
R12
R4
r1
!s85 0
31
!s108 1709149766.000000
!s107 libcells/XNOR2.sv|
!s90 -reportprogress|300|libcells/XNOR2.sv|
!i113 1
R5
n@x@n@o@r2
